{
  "name": "tilo",
  "private": true,
  "scripts": {
    "start:db": "docker-compose up -d",
    "dev:apps": "turbo run dev",
    "dev": "pnpm start:db && pnpm dev:apps",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
